{
  "name": "@rusty-timer/shared-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "svelte": "./src/lib/index.ts",
  "exports": {
    ".": {
      "svelte": "./src/lib/index.ts",
      "default": "./src/lib/index.ts"
    },
    "./lib/*": "./src/lib/*.ts",
    "./components/*": "./src/components/*",
    "./styles/*": "./src/styles/*"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "svelte": "^5.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  }
}
