{
  "productName": "Rusty Timer Receiver",
  "identifier": "com.rusty-timer.receiver",
  "version": "0.1.0",
  "build": {
    "frontendDist": "http://127.0.0.1:9090",
    "devUrl": "http://127.0.0.1:5173"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/receiver"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "app": {
    "windows": []
  },
  "plugins": {
    "updater": {
      "pubkey": "PLACEHOLDER_REPLACE_AFTER_KEY_GENERATION",
      "endpoints": [
        "https://github.com/iwismer/rusty-timer/releases/download/receiver-ui-latest/update-manifest.json"
      ]
    }
  }
}
